

--------------------------------------------------------------------------------

---- 변수

  할당 연산자(=) : 우측에 있는 데이터를 좌측으로 주입


● 기본 자료형과 객체 자료형

  기본 자료형(Primitive) : Java언어에 이미 존재하고 있는 데이터 타입.
                          주로 간단한 데이터들 이다. 소문자로 시작
                          ex) int, double, boolean, char...

   int i = 10;
   1. 'i' 라는 주머니를 만든다
   2. '10'을 주머니에 넣는다
   3. 'i' 내부에서는 int의 메모리만큼 공간을 만들고 그 안에 '10'을 넣는다




   객체 자료형(Object) : 여러가지 데이터들이 모여 있는 복잡한 데이터로 기본 자료형에 비해
                        크기가 크다. 대문자로 시작
                        ex) String, System, ArrayList...

   String s = "ABC";
   1. "ABC"라는 문자열을 주소값에 입력한 후
   2. 's' 내부에서는 String의 메모리만큼 공간을 만들고 그 안에 주소값을 넣는다



● 기본 자료형 종류와 크기

  논리형
    boolean : 1bit
  문자열
    char : 2byte
  정수형
    byte : 1byte
    short : 2byte
    int : 4byte
    long : 8byte
  실수형
    float : 4byte
    double : 8byte

● 형변환
  묵시적 형변환 : 작은 변수를 큰 변수로 옮기는 것
    ex) int i1 = 10;
        double d1 = i1; (O)

        double d2 = 10.0D;
        int i2 = d2;  (X)

   명시적 형변환 : 큰 변수를 작은 변수로 옮기는 것, 데이터 손실이 있을 수 있으며
                  코드에 명시해 주어야 한다
    ex) double d2 = 10.0D;
        int i2 = (int)d2;


--- 연산자

● 산술 연산자 : +, -, *, /, %

● 자동증갑 연산자 : ++, --

● 동등비교(==), 관계 연산자(<, >, <=, >=) : 동등한지 비교하여 true, false로 출력

● 논리 연산자 : &&(AND), ||(OR) : true, false로 출력

● 삼항 연산자
  ex) int h = 5;
      int result = h !=5 ? 1 : 2;
      h가 5가 아니라면 1을 출력 맞다면 2를 출력
      result : 2

● 할당 연산자 : =



--- 제어문과 루프

● 제어문 : 어떤 상황을 판단하여 결과를 true 또는 false를 반환함

    if문

    switch문

● 루프문 : 어떤 규칙에 의해 반복적인 연산을 한다

    for문

    while문


















.
